{
  "name": "django-news",
  "version": "1.0.0",
  "description": "A news platform home page",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/marcelotokarnia/django-news"
  },
  "keywords": [
    "Django",
    "React",
    "Webpack"
  ],
  "author": "Marcelo Tokarnia",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "homepage": "https://bitbucket.org/marcelotokarnia/django-news",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.3",
    "tachyons": "^4.9.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-bundle-tracker": "^0.2.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.0"
  }
}
